html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: sans-serif;
}

div[role="main"] {
	width: 100%;
	height: 100%;
	transition: 1s;

	.clock {
		display: block;
		font-size: 100px;
		font-size: 15vw;
		color: #ffffff;
		position: absolute;
		top: 30%;
		left: 0;
		right: 0;
		text-align: center;
	}
}